# dubbodemo

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/ping/chen/fescar/demo/: ApplicationKeeper.java  BusinessApplication.java
business/src/main/java/com/ping/chen/fescar/demo/config/: ConfigClass.java
business/src/main/java/com/ping/chen/fescar/demo/controller/: DemoController.java
business/src/main/java/com/ping/chen/fescar/demo/impl/: BusinessServiceImpl.java
business/src/main/resources/spring/: dubbo-business.xml
comsumer/: pom.xml
comsumer/src/main/java/com/ping/chen/dubbo/comsumer/: ConsumerApplication.java
comsumer/src/main/java/com/ping/chen/dubbo/comsumer/config/: ConfigClass.java
comsumer/src/main/java/com/ping/chen/dubbo/comsumer/controller/: DemoController.java
comsumer/src/main/java/com/ping/chen/dubbo/comsumer/filter/: MyConsumerFilter.java
comsumer/src/main/java/com/ping/chen/dubbo/comsumer/test/: Test.java
comsumer/src/main/java/com/ping/chen/dubbo/comsumer/test/invoke/: TestService.java
comsumer/src/main/resources/: application.properties  consumer.xml
consumer/: pom.xml
consumer/src/main/java/com/ping/chen/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ping/chen/dubbo/consumer/config/: ConfigClass.java
consumer/src/main/java/com/ping/chen/dubbo/consumer/controller/: DemoController.java
consumer/src/main/java/com/ping/chen/dubbo/consumer/filter/: MyConsumerFilter.java
consumer/src/main/resources/: application.properties  consumer.xml
fescardemo/: pom.xml
fescardemo/src/main/java/com/ping/chen/fescar/demo/: ApplicationKeeper.java
fescardemo/src/main/java/com/ping/chen/fescar/demo/starter/: DubboAccountServiceStarter.java  DubboOrderServiceStarter.java  DubboStorageServiceStarter.java
fescardemo/src/main/resources/: jdbc.properties
fescardemo/src/main/resources/spring/: dubbo-account-service.xml  dubbo-order-service.xml  dubbo-storage-service.xml
provider/: pom.xml
provider/src/main/java/com/ping/chen/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/ping/chen/dubbo/provider/config/: ConfigClass.java  MyProviderConfig.java  ProviderConfig.java
provider/src/main/java/com/ping/chen/dubbo/provider/service/: DemoService.java
provider/src/main/resources/: provider.properties  provider.xml
service/: pom.xml
service/src/main/java/com/ping/chen/dubbo/provider/: DemoProvider.java
service/src/main/java/com/ping/chen/dubbo/provider/fescar/: AccountService.java  BusinessService.java  OrderService.java  StorageService.java
service/src/main/java/com/ping/chen/dubbo/provider/model/: Test.java
service/src/main/java/com/ping/chen/dubbo/service/: DemoService.java
(+6 files in other folders)
